Sprzęt: X550CC (ASUS-NotebookSKU)
System: TODO
Kernel: TODO

1) Wysłanie sygnału do procesu, gdy żaden wątek nie ma zamaskowanego tego sygnału
   * na konsoli wypisywany jest komunikat, a program kończy działanie (dla każdego sygnału)

2) Wysłanie sygnału do procesu, gdy główny wątek programu ma zamaskowany
   ten sygnał, a wszystkie pozostałe wątki nie
   * dla SIGKILL i SIGSTOP reakcja domyślna ( nie jest możliwe ich zablokownie )
   * brak reakcji programu dla SIGUSR1 i SIGTERM;

3) Wysłanie sygnału do procesu, gdy wszystkie wątki mają zainstalowaną
   niestandardową procedurę obsługi przerwania, która wypisuje informację
   o nadejściu tego sygnału oraz PID i TID danego wątku
   * dla SIGKILL i SIGSTOP reakcja domyślna ( nie jest możliwe ich zablokownie )
   * dla SIGUSR1 i SIGTERM handlery wypisują komunikaty, a program działa dalej normalnie

4) Wysłanie sygnału do wątku z zamaskowanym tym sygnałem
   * dla SIGKILL i SIGSTOP reakcja domyślna ( nie jest możliwe ich zablokownie )
   * dla SIGUSR1 i SIGTERM albo program zakończy się normalnie, albo kończy wypisuje
     komunikat otrzymania sygnału ( w zależności od przebiegu działania programu )

5) Wysłanie sygnału do wątku, w którym zmieniona jest procedura obsługi sygnału,
   jak przedstawiono w punkcie 3
   * dla SIGKILL i SIGSTOP reakcja domyślna ( nie jest możliwe ich zablokownie )
   * SIGUSR1, SIGTERM albo program zakończy się normalnie, albo przed normalnym zakończeniem
     zostaje przechwycony sygnał, a konsoli pojawia się stosowny komunikat

Dzielenie przez zero generuje sygnał SIGFPE (8)
"Signal: 8, TID: 496658176"

Nie zamaskowanie tego sygnału powoduje zakończenie programu z komunikatem:
"Błąd w obliczeniach zmiennoprzecinkowych (zrzut pamięci)"

Domyślnie powoduje zakończenie procesu z zapisem obrazu pamięci. Czyli wszystkie
pozostałe wątki także zostają zakończone.