Sprzęt: X550CC (ASUS-NotebookSKU)
System: Linux Mint 18.1 Serena
Kernel: 4.4.0-53-generic

1) Wysłanie sygnału do procesu, gdy żaden wątek nie ma zamaskowanego tego sygnału
   * na konsoli wypisywany jest komunikat, a program kończy działanie (dla każdego sygnału)

2) Wysłanie sygnału do procesu, gdy główny wątek programu ma zamaskowany
   ten sygnał, a wszystkie pozostałe wątki nie
   * dla SIGKILL i SIGSTOP reakcja domyślna ( nie jest możliwe ich zablokownie )
   * brak reakcji programu dla SIGUSR1 i SIGTERM;

3) Wysłanie sygnału do procesu, gdy wszystkie wątki mają zainstalowaną
   niestandardową procedurę obsługi przerwania, która wypisuje informację
   o nadejściu tego sygnału oraz PID i TID danego wątku
   * dla SIGKILL i SIGSTOP reakcja domyślna ( nie jest możliwe ich zablokownie )
   * dla SIGUSR1 i SIGTERM handlery wypisują komunikaty, a program działa dalej normalnie

4) Wysłanie sygnału do wątku z zamaskowanym tym sygnałem
   * dla SIGKILL i SIGSTOP reakcja domyślna ( nie jest możliwe ich zablokownie )
   * dla SIGUSR1 i SIGTERM albo program zakończy się normalnie, albo kończy wypisuje
     komunikat otrzymania sygnału ( w zależności od przebiegu działania programu )

5) Wysłanie sygnału do wątku, w którym zmieniona jest procedura obsługi sygnału,
   jak przedstawiono w punkcie 3
   * dla SIGKILL i SIGSTOP reakcja domyślna ( nie jest możliwe ich zablokownie )
   * SIGUSR1, SIGTERM albo program zakończy się normalnie, albo przed normalnym zakończeniem
     zostaje przechwycony sygnał, a konsoli pojawia się stosowny komunikat


DZIELENIE PRZEZ 0 :
Generowany jest sygnał SIGFPE (8), a na konsoli otrzymujemy przykładowo :
Thread with TID=1920702208: signal 8

Jeśli sygnał będzie niezamaskowany to otrzymujemy na konsoli:
"Błąd w obliczeniach zmiennoprzecinkowych"

Domyślnie zakończenie procesu z zapisem obrazu pamięci, a więc wszystkie
pozostałe wątki zostają zakończone.